1 LetUsC Yashavant Programing BPB 2021 64
2 Thomas_Calculus George Mathematics Pearson 2017 4
3 Microeconomics Mankiw Economics Cengage 2012 12
4 Macroeconomics Mankiw Economics Cengage 2012 11
5 Digital_Design Morris_Mano Electronics Pearson 2018 12
6 Introduction_to_Python John_Guttag Programming MIT_Press 2016 13
7 Concepts_of_Physics HC_Verma Physics Bharati_Bhavan 2021 7
8 Problems_in_Physics IE_Irodov Physics Arihant 2016 5
9 Advanced_Problems_in_Organic_Chemistry Chemistry MS_Chouhan Balaji_Publications 2021 5
10 Verilog_HDL Samir_Palnitkar Programming Pearson 2003 14
11 Lord_of_the_Rings:Fellowship_of_the_Ring J.R.R.Tolkien Fantasy HarperCollins 2011 3
12 Lord_of_the_Rings:The_Two_Towers J.R.R.Tolkien Fantasy HarperCollins 2011 3
13 Lord_of_the_Rings:The_Return_of_the_King J.R.R.Tolkien Fantasy HarperCollins 2011 3
14 Harry_Potter_and_the_Philosopher's_Stone J.K.Rowling Fantasy Bloomsburry 2014 4
15 Harry_Potter_and_the_Chamber_of_Secrets J.K.Rowling Fantasy Bloomsburry 2014 4
16 Harry_Potter_and_the_Prisoner_of_Azkaban J.K.Rowling Fantasy Bloomsburry 2014 4
17 Harry_Potter_and_the_Goblet_of_Fire J.K.Rowling Fantasy Bloomsburry 2014 4
18 Harry_Potter_and_the_Order_of_the_Phoenix J.K.Rowling Fantasy Bloomsburry 2014 4
19 Harry_Potter_and_the_Half_Blood_Prince J.K.Rowling Fantasy Bloomsburry 2014 4
20 Harry_Potter_and_the_Deathly_Hallows J.K.Rowling Fantasy Bloomsburry 2014 4
21 The_Great_Gatsby F.Scott.Fitzgerald Fiction Fingerprint 2014 5
22 1984 George_Orwell Fiction Fingerprint 2019 4
23 Animal_Farm George_Orwell Fiction Fingerprint 2017 4
24 To_Kill_a_Mocingbird Harper_Lee Fiction RHUK 2010 12
25 Atomic_Habits James_Clear Non_Fiction Random_House 2018 5
